MONGODB_URI= "mongodb://droo:flibbergibbert@ds111771.mlab.com:11771/heroku_rkcq1cz4"
MONGODB_URI_TEST= "mongodb://localhost:27017"
PORT="8080"
FB_VERIFY_TOKEN= "give_me_your_huddled_masses"
FB_PAGE_ACCESS= "EAACy10oYxFABADxnROCKIEHrAF8EIKjvsYjjzhsBZAFcWM0sT5ytQo5NE1OXEZC6Hu5cd4mlbU0l9UWy6jzA00EddkWhumBRvOI4RejyCzZCNIplCQCdNAVHKb78GBq670be9tCCYjZAZBjAmae9fuTAsbvfHzWwwfxoMlAeSFQZDZD"
MONGODB_MLAB= "mongodb://droo:flibbergibbert@ds111771.mlab.com:11771/heroku_rkcq1cz4"
